<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f3ef;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #4a2c2a;
        }

        .banner-Brownie {
            width: 100%;
            background: linear-gradient(135deg, #4e2d24, #7a4b3a);
            color: white;
            padding: 25px 0;
            font-size: 2.3rem;
            font-weight: bold;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .caixinha, .caixinha2 {
            width: 80%;
            max-width: 850px;
            background-color: #ffffff;
            margin-top: 30px;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            text-align: left;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #5c3b24;
        }

        ul, ol {
            font-size: 1.1rem;
            line-height: 1.7;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="banner-Brownie"><img src="imagems/Brownie.png" alt="Brownie" style="width:80px; vertical-align:middle; margin-right:10px;">BROWNIE</div>

    <div class="caixinha">
        <img src="imagems/BROWNIE2.png" alt="Brownie" style="width:140px; float:right; margin-left:15px; border-radius:10px;">
        <h2>RECEITA DE BROWNIE</h2>
        <h4>Ingredientes</h4>
        <ul>
            <li>115g de manteiga sem sal, derretida</li>
            <li>200g de açúcar granulado</li>
            <li>2 ovos grandes</li>
            <li>1 colher (chá) de extrato de baunilha</li>
            <li>30g de cacau em pó sem açúcar</li>
            <li>65g de farinha de trigo</li>
            <li>1/4 colher (chá) de sal</li>
            <li>Opcional: 1/2 xícara de gotas de chocolate ou nozes picadas</li>
        </ul>
    </div>

    <div class="caixinha2">
        <h4>Modo de Preparo</h4>
        <ol>
            <li>Pré-aqueça o forno a 175°C e unte uma forma de 20 cm.</li>
            <li>Misture a manteiga derretida com o açúcar até ficar homogêneo.</li>
            <li>Adicione os ovos um por vez e depois a baunilha.</li>
            <li>Acrescente cacau, farinha e sal, misturando sem bater demais.</li>
            <li>Se quiser, adicione gotas de chocolate ou nozes.</li>
            <li>Despeje na forma e nivele a massa.</li>
            <li>Asse por 20–25 minutos, até que o palito saia com migalhas úmidas.</li>
            <li>Deixe esfriar antes de cortar.</li>
        </ol>
    </div>
    <nav style="margin-top:30px; display:flex; gap:20px; font-size:1.2rem; justify-content:center;">
        <style>
            nav a {
                padding: 10px 18px;
                background-color: #7a4b3a;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                font-weight: bold;
                transition: 0.2s ease;
            }
            nav a:hover {
                background-color: #5c3b24;
                transform: scale(1.08);
            }
        </style>
        <a href="paginainicial.html">Início</a>
        <a href="Cookie.html">Cookie</a>
    </nav>
</body>
</html>
