<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f3ef;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #4a2c2a;
        }

        .banner-Cookie {
            width: 100%;
            background: linear-gradient(135deg, #4a2c2a,#7a4c40);
            color: white;
            padding: 25px 0;
            font-size: 2.3rem;
            font-weight: bold;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .caixinha, .caixinha2 {
            width: 80%;
            max-width: 850px;
            background-color: #ffffff;
            margin-top: 30px;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            text-align: left;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #5c3b24;
        }

        ul, ol {
            font-size: 1.1rem;
            line-height: 1.7;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="banner-Cookie"><img src="imagems/Cookie2.png" alt="Cookie" style="width:80px; vertical-align:middle; margin-right:10px;">COOKIE</div>

    <div class="caixinha">
        <img src="imagems/Cookie.png" alt="Cookie" style="width:140px; float:right; margin-left:15px; border-radius:10px;">
        <h2>RECEITA DE COOKIE</h2>
        <h4>Ingredientes</h4>
        <ul>
            <li>125g de manteiga sem sal em ponto de pomada</li>
            <li>3/4 xícara (chá) de açúcar mascavo</li>
            <li>1/2 xícara (chá) de açúcar refinado</li>
            <li>1 ovo grande</li>
            <li>1 colher (chá) de essência de baunilha</li>
            <li>1 e 3/4 xícara (chá) de farinha de trigo</li>
            <li>1/2 colher (chá) de bicarbonato de sódio</li>
            <li>1 colher (chá) de fermento químico</li>
            <li>1 pitada de sal</li>
            <li>300g de chocolate meio amargo picado ou em gotas</li>
        </ul>
    </div>

    <div class="caixinha2">
        <h4>Modo de Preparo</h4>
        <ol>
            <li>Pré-aqueça o forno a 180°C e forre uma assadeira com papel manteiga.</li>
            <li>Bata a manteiga com os açúcares até obter um creme claro e fofo.</li>
            <li>Adicione o ovo e a baunilha, misturando bem.</li>
            <li>Peneire farinha, bicarbonato, fermento e sal. Misture.</li>
            <li>Junte os secos à massa aos poucos, sem bater demais.</li>
            <li>Adicione o chocolate picado e misture.</li>
            <li>Modele bolinhas e leve à geladeira por 30 minutos antes de assar.</li>
            <li>Asse por 12 a 15 minutos, até as bordas dourarem levemente.</li>
            <li>Deixe esfriar antes de retirar da assadeira.</li>
        </ol>
    </div>
    <nav style="margin-top:30px; display:flex; gap:20px; font-size:1.2rem; justify-content:center;">
        <style>
            nav a {
                padding: 10px 18px;
                background-color: #7a4b3a;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                font-weight: bold;
                transition: 0.2s ease;
            }
            nav a:hover {
                background-color: #5c3b24;
                transform: scale(1.08);
            }
        </style>
        <a href="paginainicial.html">Início</a>
        <a href="Brownie.html">Brownie</a>
    </nav>
</body>
</html>
